Nom       : SALA GARCIA			
Prénom    : Anna
Groupe TP : //


Consigne :  Ci-dessous, répondre à la place des « ... ».


=====[ Temps ]==================================================================

Temps passé sur la V1 : ... heures ... minutes
Temps passé sur la V2 : ... heures ... minutes
Pour la V2 on ne tiendra pas compte du temps passé sur la V1.
Bien sûr, les temps renseignés ici ne sont pas pris en compte dans la notation.


=====[ Questions ]==============================================================

Indiquer la relation UML entre Cercle et le Point centre du cercle.
-------------------------------------------------------------------
Un cercle a un et un seul point comme centre.
Un point est le centre de zero ou plusieurs cercles.


Comment est réalisée l'exigence E18 ?
-------------------------------------
Il faut que les attributs aient une portée privée.
Ils doivent aussi avoir un getteur et un setteur chacun afin de gérer les interactions.



=====[ Explications ]===========================================================

(Facultatif) Donner ici les explications supplémentaires utiles à la
compréhension du travail rendu.

...
